<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="turing.com.flint.Profile">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="300dp"
                 android:src="@mipmap/ic_launcher"
                 android:id="@+id/iprofile_pic" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Full Name"
                 android:textSize="50dp"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:textColor="#fff"
                 android:textStyle="bold|italic"
                 android:shadowColor="#000"
                 android:background="#000"
                 android:paddingLeft="10dp"
                 android:id="@+id/ifn"
                 android:paddingRight="10dp" />
         </RelativeLayout>


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="25dp"
         android:text="username"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:id="@+id/iun" />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:weightSum="100">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="DOB"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:textSize="20dp"
                 android:layout_weight="50"
                 android:id="@+id/idob" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Gender"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:textSize="20dp"
                 android:layout_weight="50"
                 android:id="@+id/igender" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"

             android:weightSum="100">

            <ImageButton
                android:src="@drawable/ic_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:layout_weight="50"
                android:background="#0000"
                android:padding="10dp"
                android:id="@+id/iemail" />
             <ImageButton
                 android:src="@drawable/ic_call"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="phone"
                 android:background="#0000"
                 android:layout_weight="50"
                 android:padding="10dp"
                 android:id="@+id/iphone" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:weightSum="100">

             <ImageButton
                 android:src="@drawable/ic_fbicon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="facebook"
                 android:background="#0000"
                 android:id="@+id/ifb"
                 android:padding="10dp"
                 android:layout_weight="50" />
             <ImageButton
                 android:src="@drawable/ic_twitter"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="twitter"
                 android:background="#0000"
                 android:padding="10dp"
                 android:id="@+id/itwitter"
                 android:layout_weight="50" />
         </LinearLayout>

     </LinearLayout>


 </ScrollView>




</RelativeLayout>
